# android_zimad

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tmukhortov/zimad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tmukhortov/zimad/: MainActivity.java  ZimadApplication.java
app/src/main/java/me/tmukhortov/zimad/data/: Animal.java
app/src/main/java/me/tmukhortov/zimad/data/dto/animal/: Cat.java  CatResponse.java  Dog.java  DogResponse.java
app/src/main/java/me/tmukhortov/zimad/data/dto/animal/base/: Animal.java  AnimalResponse.java
app/src/main/java/me/tmukhortov/zimad/data/dto/error/: RepositoryThrowable.java
app/src/main/java/me/tmukhortov/zimad/data/dto/response/: Response.java
app/src/main/java/me/tmukhortov/zimad/data/entity/: Animal.java  AnimalDto.java  Response.java
app/src/main/java/me/tmukhortov/zimad/data/entity/animal/: Cat.java  Dog.java
app/src/main/java/me/tmukhortov/zimad/data/entity/animal/base/: Animal.java
app/src/main/java/me/tmukhortov/zimad/data/entity/response/: Response.java
app/src/main/java/me/tmukhortov/zimad/data/repository/: AnimalRepository.java  AnimalRepositoryImpl.java
app/src/main/java/me/tmukhortov/zimad/data/response/: Animal.java  Response.java
app/src/main/java/me/tmukhortov/zimad/data/response/base/: ApiResponse.java
app/src/main/java/me/tmukhortov/zimad/domain/: ApiResponse.java  CatListUseCase.java  CatUseCase.java  DogListUseCase.java  UseCase.java
app/src/main/java/me/tmukhortov/zimad/domain/base/: BaseUseCase.java
app/src/main/java/me/tmukhortov/zimad/domain/entity/: ApiResponse.java
app/src/main/java/me/tmukhortov/zimad/domain/entity/animal/: Cat.java  Dog.java
app/src/main/java/me/tmukhortov/zimad/domain/entity/animal/base/: Animal.java
app/src/main/java/me/tmukhortov/zimad/domain/interactor/: CatListUseCase.java  DogListUseCase.java
app/src/main/java/me/tmukhortov/zimad/domain/interactor/animal/: CatListUseCase.java  DogListUseCase.java
app/src/main/java/me/tmukhortov/zimad/domain/interactor/animal/base/: BaseAnimalListUseCase.java
app/src/main/java/me/tmukhortov/zimad/domain/interactor/base/: AnimalUseCase.java  BaseAnimalListUseCase.java  BaseUseCase.java
app/src/main/java/me/tmukhortov/zimad/domain/repository/: AnimalRepository.java
app/src/main/java/me/tmukhortov/zimad/presentation/activity/: MainActivity.java
app/src/main/java/me/tmukhortov/zimad/presentation/animal/activity/: MainActivity.java
app/src/main/java/me/tmukhortov/zimad/presentation/base/activity/: BaseActivity.java
app/src/main/java/me/tmukhortov/zimad/presentation/base/fragment/: BaseRecyclerFragment.java
app/src/main/java/me/tmukhortov/zimad/presentation/base/viewmodel/: BaseViewModel.java  BaseViewModelImpl.java
app/src/main/java/me/tmukhortov/zimad/utility/navigation/: Navigation.java  NavigationManager.java
app/src/main/java/me/tmukhortov/zimad/utility/navigation/Screen/: Screen.java
app/src/main/java/me/tmukhortov/zimad/utility/navigation/command/: Back.java  BackTo.java  Command.java  Forward.java  Replace.java
app/src/main/java/me/tmukhortov/zimad/utility/navigation/holder/: NavigatorHolder.java  NavigatorHolderImpl.java
app/src/main/java/me/tmukhortov/zimad/utility/navigation/navigator/: Navigator.java  NavigatorImpl.java
app/src/main/java/me/tmukhortov/zimad/utility/network/: NetworkService.java  ZimadAPI.java
app/src/main/res/layout/: activity_main.xml  fargment_cat_list.xml  fragment_animal_description.xml  fragment_animals_list.xml  fragment_animals_tabs.xml  fragment_base.xml  fragment_cat_list.xml  fragment_dog_list.xml  item_animal.xml  item_fragment_animal.xml  item_fragment_animal_list.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/me/tmukhortov/zimad/: ExampleUnitTest.java
(+33 files in other folders)
